{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/app/*": [
        "src/app/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/lib/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/server.ts",
    "src/controllers",
    "src/routes",
    "src/middleware",
    "src/config",
    "src/services"
  ]
}
